<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css::flex</title>
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/flex.css">


</head>

<body>
	<header class="header-wrapper">
		<h2 class="logo">
			<i class="fa  fa-paper-plane"></i>
			Logo
		</h2>
		<div class="navi-wrapper">
			<div class="navi">HOME</div>
			<div class="navi">ABOUT</div>
			<div class="navi">WORKS</div>
			<div class="navi">CONTECT</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="box">1</div>
		<div class="box"><br>2<br>
		</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
	</div>
	<div class="list-wrapper">
		<div class="list-wrap">
			<div class="list"><img src="../img/cherries.jpg" alt="img" class="w100"></div>
			<div class="list"><img src="../img/croissant.jpg" alt="img" class="w100"></div>
			<div class="list"><img src="../img/popsicle.jpg" alt="img" class="w100"></div>
			<div class="list"><img src="../img/salmon.jpg" alt="img" class="w100"></div>
			<div class="list"><img src="../img/steak.jpg" alt="img" class="w100"></div>
			<div class="list"><img src="../img/wine.jpg" alt="img" class="w100"></div>
			<div class="list"><img src="../img/sandwich.jpg" alt="img" class="w100"></div>
			<div class="list"><img src="../img/cherries.jpg" alt="img" class="w100"></div>
		</div>
	</div>
	<div class="center-wrapper">

		<div class="center-wrap">
			<div class="box"></div>
			<div class="box-right"></div>
			<div class="box-left"></div>
			<div class="box-top"></div>
			<div class="box-bottom"></div>

		</div>				
	</div> 


</body>

</html>